# JinsMemeBRIDGE-Android

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  fabric.properties
app/libs/: spotify-android-auth-1.0.0.aar
app/release/: output.json
app/src/androidTest/java/com/jins_meme/bridge/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/tkrworks/memebridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eye_vdj_structure.json
app/src/main/java/com/example/android/camera2basic/: Camera2BasicFragment.java
app/src/main/java/com/jins_meme/bridge/: AboutFragment.java  AlertDialogFragment.java  AsyncSpotifyApi.java  BasicConfigFragment.java  BridgeMIDIListener.java  BridgeMenu.java  BridgeOSCListener.java  BridgeUIView.java  CameraFragment.java  CameraMenuFragment.java  ConfigFragmentBase.java  DialogListener.java  HueConfigFragment.java  HueController.java  HueMenuFragment.java  LICENSE.txt  MIDIConfigFragment.java  MIDIMenuFragment.java  MainActivity.java  MemeBTSPP.java  MemeMIDI.java  MemeOSC.java  MemeRealtimeDataFilter.java  MenuFragment.java  MenuFragmentBase.java  MidiReceiveListener.java  OSCConfigFragment.java  OSCMenuFragment.java  PauseActionDetector.java  ProgressDialogFragment.java  RemoConfigFragment.java  RemoController.java  RemoMenuFragment.java  RootMenuFragment.java  SettingFragment.java  SimpleTimer.java  SpotifyConfigFragment.java  SpotifyController.java  SpotifyMenuFragment.java  VDJMenuFragment.java
app/src/main/java/com/spotify/sdk/android/authentication/: LoginActivity.java  LoginDialog.java
app/src/main/java/net/tkrworks/memebridge/: MainActivity.java  MemeOSC.java
app/src/main/res/anim/: config_in.xml  config_out.xml  config_out2.xml
app/src/main/res/animator/: card_raise.xml
app/src/main/res/drawable/: border_line.xml  border_spinner.xml  border_subline.xml
app/src/main/res/layout/: activity_bridge_menu.xml  activity_main.xml  card_default.xml  card_sample.xml  card_smalltext.xml  fragment_about.xml  fragment_basicconfig.xml  fragment_camera.xml  fragment_camera_inner.xml  fragment_hueconfig.xml  fragment_midiconfig.xml  fragment_oscconfig.xml  fragment_remoconfig.xml  fragment_setting.xml  fragment_spotify_config.xml  fragment_spotifyconfig.xml
app/src/main/res/layout-ja/: activity_bridge_menu.xml  card_count.xml  card_default.xml  card_smalltext.xml  card_vdj.xml  fragment_about.xml  fragment_basicconfig.xml  fragment_camera.xml  fragment_camera_inner.xml  fragment_hueconfig.xml  fragment_midiconfig.xml  fragment_oscconfig.xml  fragment_remoconfig.xml  fragment_spotifyconfig.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: basic_option_items.xml  cards.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: basic_option_items.xml  card_types.xml  cards.xml  colors.xml  dimens.xml  permission_request_code.xml  strings.xml  styles.xml
app/src/test/java/com/jins_meme/bridge/: ExampleUnitTest.java
app/src/test/java/net/tkrworks/memebridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
