<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <scale
    android:duration="0"
    android:fromXScale="0.5"
    android:fromYScale="0.5"
    android:toXScale="0.5"
    android:toYScale="0.5"/>

  <translate
    android:duration="500"
    android:fillAfter="true"
    android:fromXDelta="100%p"
    android:fromYDelta="15%p"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:toXDelta="25%p"
    android:toYDelta="15%p"/>

  <alpha android:fromAlpha="0.5"
         android:toAlpha="1.0"
         android:duration="500"/>

  <scale
    android:duration="200"
    android:fromXScale="1.0"
    android:fromYScale="1.0"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:pivotX="50%p"
    android:pivotY="30%p"
    android:startOffset="200"
    android:toXScale="2.0"
    android:toYScale="2.0"/>
</set>