<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC8888">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/count_title"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:gravity="center_horizontal" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/count"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textStyle="normal|bold"
        android:textSize="36sp"
        android:gravity="center_horizontal" />
</LinearLayout>