<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/spotify_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#E0E0E0"
  tools:context="com.jins_meme.bridge.SpotifyConfigFragment">

  <!-- TODO: Update blank fragment layout -->

  <Switch
    android:id="@+id/spotify_use"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginStart="25dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:text="利用する"/>
  <TextView
    android:id="@+id/textView22"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_alignStart="@+id/spotify_use"
    android:layout_below="@+id/spotify_use"
    android:text="PLAYLIST 1"/>
  <Space
    android:layout_width="25dp"
    android:layout_height="100dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:id="@+id/space3"/>
  <Spinner
    android:id="@+id/category1"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_alignEnd="@+id/enable_shuffle"
    android:layout_alignStart="@+id/textView22"
    android:layout_below="@+id/textView22"
    android:layout_toStartOf="@+id/space3"
    android:background="@drawable/border_spinner"
    android:entries="@array/spotify_category"
    />
  <Spinner
    android:id="@+id/playlists1"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_marginTop="10dp"
    android:layout_alignStart="@+id/category1"
    android:layout_below="@+id/category1"
    android:layout_toStartOf="@+id/space3"
    android:background="@drawable/border_spinner"
    />
  <Switch
    android:id="@+id/enable_shuffle"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="35dp"
    android:layout_alignTop="@+id/spotify_use"
    android:layout_toEndOf="@+id/spotify_use"
    android:text="シャッフル再生"/>
  <TextView
    android:id="@+id/textView23"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_alignStart="@+id/playlists1"
    android:layout_below="@+id/playlists1"
    android:text="PLAYLIST 2"/>
  <Spinner
    android:id="@+id/category2"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_alignEnd="@+id/category1"
    android:layout_alignStart="@+id/textView23"
    android:layout_below="@+id/textView23"
    android:background="@drawable/border_spinner"
    android:entries="@array/spotify_category"
    />
  <Spinner
    android:id="@+id/playlists2"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_marginTop="5dp"
    android:layout_alignStart="@+id/category2"
    android:layout_below="@+id/category2"
    android:layout_toStartOf="@+id/space3"
    android:background="@drawable/border_spinner"/>
  <TextView
    android:id="@+id/textView24"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_alignStart="@+id/playlists2"
    android:layout_below="@+id/playlists2"
    android:text="PLAYLIST 3"/>
  <Spinner
    android:id="@+id/category3"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_alignEnd="@+id/category2"
    android:layout_alignStart="@+id/textView24"
    android:layout_below="@+id/textView24"
    android:background="@drawable/border_spinner"
    android:entries="@array/spotify_category"
    />
  <Spinner
    android:id="@+id/playlists3"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_marginTop="5dp"
    android:layout_alignStart="@+id/category3"
    android:layout_below="@+id/category3"
    android:layout_toStartOf="@+id/space3"
    android:background="@drawable/border_spinner"/>
  <TextView
    android:id="@+id/textView25"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_alignStart="@+id/playlists3"
    android:layout_below="@+id/playlists3"
    android:text="PLAYLIST 4"/>
  <Spinner
    android:id="@+id/category4"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_alignEnd="@+id/category3"
    android:layout_alignStart="@+id/textView25"
    android:layout_below="@+id/textView25"
    android:background="@drawable/border_spinner"
    android:entries="@array/spotify_category"
    />
  <Spinner
    android:id="@+id/playlists4"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_marginTop="5dp"
    android:layout_alignStart="@+id/category4"
    android:layout_below="@+id/category4"
    android:layout_toStartOf="@+id/space3"
    android:background="@drawable/border_spinner"/>
</RelativeLayout>
