<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/no4"
  tools:context="com.jins_meme.bridge.BasicConfigFragment">
  <ScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:id="@+id/basic_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@drawable/border_line"
      android:orientation="vertical"
      android:showDividers="middle">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:divider="@drawable/border_subline"
        android:orientation="vertical"
        android:showDividers="middle">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:divider="@drawable/border_line"
          android:orientation="vertical"
          android:showDividers="middle">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="通信"
            android:textColor="@color/no3"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <Switch
              android:id="@+id/scan"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:checked="false"
              android:splitTrack="false"
              android:text="スキャン"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              android:text="周囲にあるJINS MEMEを探索します"
              android:textSize="12sp"/>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="5dp"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="発見したMEMEの一覧"
            android:textColor="#000000"/>
          <Spinner
            android:id="@+id/meme_list"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/border_spinner"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="接続するJINS MEMEのIDを選択します"
            android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="5dp"
          android:orientation="vertical">
          <Switch
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接続"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上で選択したJINS MEMEに接続を試みます"
            android:textSize="12sp"/>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:divider="@drawable/border_subline"
        android:orientation="vertical"
        android:showDividers="middle">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:divider="@drawable/border_line"
          android:orientation="vertical"
          android:showDividers="middle">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="センサー調整"
            android:textColor="@color/no3"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <TextView
              android:id="@+id/blink_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="瞬目（まばたき）"
              android:textColor="#000000"/>
            <SeekBar
              android:id="@+id/blink_threshold"
              style="@style/Widget.AppCompat.SeekBar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="15dp"
              android:max="150"
              android:progress="40"/>
          </LinearLayout>
        </LinearLayout>
        <!--
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="5dp"
          android:orientation="vertical">
          <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上下視線移動"
            android:textColor="#000000"/>
          <SeekBar
            android:id="@+id/updown_threshold"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:max="3"
            android:progress="0"/>
        </LinearLayout>
        -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="5dp"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="左右視線移動"
            android:textColor="#000000"/>
          <SeekBar
            android:id="@+id/leftright_threshold"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="3"
            android:progress="0"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:text="小：反応しやすくなります／大：誤動作しにくくなります"
            android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="5dp"
          android:orientation="vertical">
          <TextView
            android:id="@+id/roll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="キャンセル・ポーズ機能の有効角度（ロール方向）"
            android:textColor="#000000"/>
          <SeekBar
            android:id="@+id/roll_threshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="35"
            android:progress="5"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="キャンセル・ポーズを使う首の角度を調整します"
            android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="5dp"
          android:orientation="vertical">
          <TextView
            android:id="@+id/pause_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ポーズに入るまでの時間 (2.5sec)"
            android:textColor="#000000"/>
          <SeekBar
            android:id="@+id/pause_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="15"
            android:progress="15"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="ポーズ機能が有効になる時間を調整します"
            android:textSize="12sp"/>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:divider="@drawable/border_subline"
        android:orientation="vertical"
        android:showDividers="middle">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:divider="@drawable/border_line"
          android:orientation="vertical"
          android:showDividers="middle">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="機能の使用"
            android:textColor="@color/no3"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <Switch
              android:id="@+id/enable_camera"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:checked="true"
              android:splitTrack="false"
              android:text="Camera"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              android:text="カメラ機能を有効にします"
              android:textSize="12sp"/>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="5dp"
          android:orientation="vertical">
          <Switch
            android:id="@+id/enable_spotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:splitTrack="false"
            android:text="Spotify"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spotify機能を有効にします"
            android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="5dp"
          android:orientation="vertical">
          <Switch
            android:id="@+id/enable_remo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:splitTrack="false"
            android:text="IRKit / Nature Remo"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IRKit / Nature Remo機能を有効にします"
            android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="5dp"
          android:orientation="vertical">
          <Switch
            android:id="@+id/enable_hue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:splitTrack="false"
            android:text="Philips Hue"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hue機能を有効にします"
            android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="5dp"
          android:orientation="vertical">
          <Switch
            android:id="@+id/enable_eyevdj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:splitTrack="false"
            android:text="EyeVDJ"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EyeVDJ機能を有効にします"
            android:textSize="12sp"/>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:divider="@drawable/border_subline"
        android:orientation="vertical"
        android:showDividers="middle">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:divider="@drawable/border_line"
          android:orientation="vertical"
          android:showDividers="middle">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="開発者向け"
            android:textColor="@color/no3"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="APP_ID / APP_SECRET"
              android:textColor="#000000"/>
            <EditText
              android:id="@+id/app_id"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="5dp"
              android:ems="10"
              android:inputType="textPersonName"/>
            <EditText
              android:id="@+id/app_secret"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="5dp"
              android:ems="10"
              android:inputType="textPersonName"/>
            <ImageButton
              android:id="@+id/lock"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              app:srcCompat="@mipmap/ic_lock_black_24dp"/>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>
