<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.jins_meme.bridge.CameraMenuFragment"
              android:orientation="vertical">
    <FrameLayout
      android:id="@+id/camera"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="3"
      android:background="@color/no1"/>
</LinearLayout>
