<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF"
  tools:context="com.jins_meme.bridge.HueConfigFragment">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:id="@+id/basic_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@drawable/border_line"
      android:orientation="vertical"
      android:showDividers="middle">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:divider="@drawable/border_line"
        android:orientation="vertical"
        android:showDividers="middle">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:divider="@drawable/border_line"
          android:orientation="vertical"
          android:showDividers="middle">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="通信"
            android:textColor="@color/no3"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="15dp"
          android:orientation="vertical">
          <Switch
            android:id="@+id/hue_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Hue Bridgeへ接続"/>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ローカルネットワーク内で探索し接続を試みます"
            android:textSize="12sp"/>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:divider="@drawable/border_subline"
        android:orientation="vertical"
        android:showDividers="middle">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:divider="@drawable/border_line"
          android:orientation="vertical"
          android:showDividers="middle">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="ライティング"
            android:textColor="@color/no3"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:divider="@drawable/border_subline"
            android:orientation="vertical"
            android:showDividers="middle">
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="15dp"
              android:orientation="vertical">
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="プリセット"
                android:textAlignment="textEnd"
                android:textColor="#000000"/>
              <Spinner
                android:id="@+id/hue_presets"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:background="@drawable/border_spinner"
                android:entries="@array/hue_preset"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好みの色や明るさを4つ用意できます"
                android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              android:orientation="vertical">
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="赤"
                  android:textAlignment="textEnd"
                  android:textColor="#000000"/>
                <TextView
                  android:id="@+id/hue_r_val"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:textAlignment="textEnd"
                  android:textColor="#000000"/>
              </LinearLayout>
              <SeekBar
                android:id="@+id/hue_r_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              android:orientation="vertical">
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="緑"
                  android:textAlignment="textEnd"
                  android:textColor="#000000"/>
                <TextView
                  android:id="@+id/hue_g_val"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:textAlignment="textEnd"
                  android:textColor="#000000"/>
              </LinearLayout>
              <SeekBar
                android:id="@+id/hue_g_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              android:orientation="vertical">
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <TextView
                  android:id="@+id/textView19"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="青"
                  android:textAlignment="textEnd"
                  android:textColor="#000000"/>
                <TextView
                  android:id="@+id/hue_b_val"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:textAlignment="textEnd"
                  android:textColor="#000000"/>
              </LinearLayout>
              <SeekBar
                android:id="@+id/hue_b_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LEDカラーのRGB成分の値を調整します"
                android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              android:orientation="vertical">
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <TextView
                  android:id="@+id/textView20"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="明るさ"
                  android:textAlignment="textEnd"
                  android:textColor="#000000"/>
                <TextView
                  android:id="@+id/hue_bri_val"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="127"
                  android:textColor="#000000"
                  android:textAlignment="textEnd"/>
                </LinearLayout>
              <SeekBar
                android:id="@+id/hue_bri_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="254"
                android:progress="127"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hueの明るさを調整します"
                android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              android:orientation="vertical">
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <TextView
                  android:id="@+id/textView21"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="フェード時間"
                  android:textAlignment="textEnd"
                  android:textColor="#000000"/>
                <TextView
                  android:id="@+id/hue_ttime_val"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="10"
                  android:textColor="#000000"
                  android:textAlignment="textEnd"/>
              </LinearLayout>
              <SeekBar
                android:id="@+id/hue_ttime_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50"
                android:progress="10"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上で設定した色、明るさに切り替わる時間を調整します"
                android:textSize="12sp"/>
              <Button
                android:id="@+id/hue_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:text="テスト"
                android:layout_gravity="end"/>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>
