<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/spotify_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF"
  tools:context="com.jins_meme.bridge.SpotifyConfigFragment">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:id="@+id/basic_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@drawable/border_line"
      android:orientation="vertical"
      android:showDividers="middle">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:divider="@drawable/border_line"
        android:orientation="vertical"
        android:showDividers="middle">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="15dp"
          android:text="通信"
          android:textColor="@color/no3"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="25dp"
          android:orientation="vertical">
          <Switch
            android:id="@+id/spotify_use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ログイン認証"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premiumアカウントにログインします"
            android:textSize="12sp"/>
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:divider="@drawable/border_line"
        android:orientation="vertical"
        android:showDividers="middle">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="15dp"
          android:text="再生方法"
          android:textColor="@color/no3"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="25dp"
          android:orientation="vertical">
          <Switch
            android:id="@+id/enable_shuffle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="シャッフル再生"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="プレイリストのシャッフルプレイを切り替えます"
            android:textSize="12sp"/>
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:divider="@drawable/border_line"
        android:orientation="vertical"
        android:showDividers="middle">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="15dp"
          android:text="プレイリスト"
          android:textColor="@color/no3"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:divider="@drawable/border_subline"
          android:orientation="vertical"
          android:showDividers="middle">
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="PLAYLIST 1"
              android:textColor="#000000"/>
            <Spinner
              android:id="@+id/category1"
              android:layout_width="match_parent"
              android:layout_height="25dp"
              android:background="@drawable/border_spinner"
              android:entries="@array/spotify_category"/>
            <Spinner
              android:id="@+id/playlists1"
              android:layout_width="match_parent"
              android:layout_height="25dp"
              android:layout_marginTop="10dp"
              android:background="@drawable/border_spinner"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="PLAYLIST 2"
              android:textColor="#000000"/>
            <Spinner
              android:id="@+id/category2"
              android:layout_width="match_parent"
              android:layout_height="25dp"
              android:background="@drawable/border_spinner"
              android:entries="@array/spotify_category"/>
            <Spinner
              android:id="@+id/playlists2"
              android:layout_width="match_parent"
              android:layout_height="25dp"
              android:layout_marginTop="5dp"
              android:background="@drawable/border_spinner"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="PLAYLIST 3"
              android:textColor="#000000"/>
            <Spinner
              android:id="@+id/category3"
              android:layout_width="match_parent"
              android:layout_height="25dp"
              android:background="@drawable/border_spinner"
              android:entries="@array/spotify_category"/>
            <Spinner
              android:id="@+id/playlists3"
              android:layout_width="match_parent"
              android:layout_height="25dp"
              android:layout_marginTop="5dp"
              android:background="@drawable/border_spinner"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="PLAYLIST 4"
              android:textColor="#000000"/>
            <Spinner
              android:id="@+id/category4"
              android:layout_width="match_parent"
              android:layout_height="25dp"
              android:background="@drawable/border_spinner"
              android:entries="@array/spotify_category"/>
            <Spinner
              android:id="@+id/playlists4"
              android:layout_width="match_parent"
              android:layout_height="25dp"
              android:layout_marginTop="5dp"
              android:background="@drawable/border_spinner"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="好みのカテゴリ、プレイリストを選択します"
              android:textSize="12sp"/>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>