<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/midi_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF"
  android:focusableInTouchMode="true"
  tools:context="com.jins_meme.bridge.MIDIConfigFragment">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:id="@+id/basic_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@drawable/border_line"
      android:orientation="vertical"
      android:showDividers="middle">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:divider="@drawable/border_line"
        android:orientation="vertical"
        android:showDividers="middle">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="15dp"
          android:text="送信設定"
          android:textColor="@color/no3"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="チャンネル"
            android:textColor="#000000"/>
          <Spinner
            android:id="@+id/midi_ch"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:background="@drawable/border_spinner"
            android:entries="@array/midi_ch"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送信するMIDIデータのチャンネルを指定します"
            android:textSize="12sp"/>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:divider="@drawable/border_line"
        android:orientation="vertical"
        android:showDividers="middle">
        <TextView
          android:id="@+id/textView13"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="15dp"
          android:text="MIDIテスター"
          android:textColor="@color/no3"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:divider="@drawable/border_subline"
          android:orientation="vertical"
          android:showDividers="middle">
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <SeekBar
              android:id="@+id/cc_72"
              android:layout_width="0dip"
              android:layout_height="40dp"
              android:layout_weight="1"
              android:layout_gravity="center_vertical"/>
            <Button
              android:id="@+id/note_72"
              android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_weight="0.33"
              android:layout_marginStart="24dp"
              android:text="C4"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <SeekBar
              android:id="@+id/cc_73"
              android:layout_width="0dip"
              android:layout_height="40dp"
              android:layout_weight="1"
              android:layout_gravity="center_vertical"/>
            <Button
              android:id="@+id/note_73"
              android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_weight="0.3"
              android:text="C#4"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <SeekBar
              android:id="@+id/cc_74"
              android:layout_width="0dip"
              android:layout_height="40dp"
              android:layout_weight="1"
              android:layout_gravity="center_vertical"/>
            <Button
              android:id="@+id/note_74"
              android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_weight="0.3"
              android:text="d4"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp">
              <SeekBar
                android:id="@+id/cc_75"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
              <Button
                android:id="@+id/note_75"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="D#4"/>
            </LinearLayout>
            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="スライダーでコントロールチェンジ、ボタンでノートが出ます"
              android:textSize="12sp"/>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>
