<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:checkable="false"
    android:title="@string/osc_conf"/>
  <item
    android:title="@string/midi_conf"/>
  <item android:title="@string/hue_conf"/>
  <item android:title="@string/remo_conf"/>
  <item android:title="@string/about"/>
  <item android:title="@string/exit_app"/>
</menu>