<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7799cc"
    >

    <TextView
      android:id="@+id/card_text"
      android:textStyle="normal|bold"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1.2"
      android:fontFamily="sans-serif-medium"
      android:gravity="bottom|center_horizontal"
      android:text="SAMPLE"
      android:textAlignment="center"
      android:textAppearance="@android:style/TextAppearance.Material.Widget.Button"
      android:textSize="50sp"/>
    <TextView
      android:id="@+id/card_select"
      android:textStyle="italic"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:textAlignment="center"
      android:textSize="24sp"
      android:typeface="normal"/>

</LinearLayout>