<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7799cc"
    >

    <TextView
        android:id="@+id/card_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button"
        android:fontFamily="sans-serif-medium"
        android:textSize="64sp"
        android:textStyle="normal|bold"
        android:gravity="center" />

</LinearLayout>