<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFFFFF"
             tools:context="com.jins_meme.bridge.BasicConfigFragment">

    <ScrollView
      android:id="@+id/scroll_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/basic_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:divider="@drawable/border_line"
          android:orientation="vertical"
          android:showDividers="middle">
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="25dp"
              android:layout_marginStart="15dp"
              android:layout_marginEnd="15dp"
              android:divider="@drawable/border_subline"
              android:orientation="vertical"
              android:showDividers="middle">
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:divider="@drawable/border_line"
                  android:orientation="vertical"
                  android:showDividers="middle">
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="15dp"
                      android:text="COMMUNICATION"
                      android:textColor="@color/no3"/>
                    <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="5dp"
                      android:orientation="vertical">
                        <Switch
                          android:id="@+id/scan"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:checked="false"
                          android:splitTrack="false"
                          android:text="SCAN"/>
                        <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="15dp"
                          android:text="Search the JINS MEME nearby"
                          android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:orientation="vertical">
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="FOUND MEME LIST"
                      android:textColor="#000000"/>
                    <Spinner
                      android:id="@+id/meme_list"
                      android:layout_width="match_parent"
                      android:layout_height="25dp"
                      android:layout_marginTop="2dp"
                      android:layout_marginEnd="5dp"
                      android:background="@drawable/border_spinner"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="15dp"
                      android:text="Select the JINS MEME ID to connect with."
                      android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:orientation="vertical">
                    <Switch
                      android:id="@+id/connect"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="CONNECT"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Connect to the selected JINS MEME"
                      android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="25dp"
              android:layout_marginStart="15dp"
              android:layout_marginEnd="15dp"
              android:divider="@drawable/border_subline"
              android:orientation="vertical"
              android:showDividers="middle">
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:divider="@drawable/border_line"
                  android:orientation="vertical"
                  android:showDividers="middle">
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="15dp"
                      android:text="SENSOR ADJUSTMENTS"
                      android:textColor="@color/no3"/>
                    <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="5dp"
                      android:orientation="vertical">
                        <TextView
                          android:id="@+id/blink_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="BLINK"
                          android:textColor="#000000"/>
                        <SeekBar
                          android:id="@+id/blink_threshold"
                          style="@style/Widget.AppCompat.SeekBar"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:layout_marginBottom="15dp"
                          android:max="150"
                          android:progress="40"/>
                    </LinearLayout>
                </LinearLayout>
                <!--
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:orientation="vertical">
                    <TextView
                      android:id="@+id/textView2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="UP / DOWN"
                      android:textColor="#000000"/>
                    <SeekBar
                      android:id="@+id/updown_threshold"
                      style="@style/Widget.AppCompat.SeekBar.Discrete"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="15dp"
                      android:max="3"
                      android:progress="0"/>
                </LinearLayout>
                -->
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:orientation="vertical">
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="LEFT / RIGHT"
                      android:textColor="#000000"/>
                    <SeekBar
                      android:id="@+id/leftright_threshold"
                      style="@style/Widget.AppCompat.SeekBar.Discrete"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:max="3"
                      android:progress="0"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="25dp"
                      android:text="Small: increase sensitivity / Large: decrease sensitivity"
                      android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:orientation="vertical">
                    <TextView
                      android:id="@+id/roll_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="CANCEL/PAUSE ANGLE (ROLL)"
                      android:textColor="#000000"/>
                    <SeekBar
                      android:id="@+id/roll_threshold"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:max="35"
                      android:progress="5"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="Adjust the roll angle for cancel/pause functions"
                      android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:orientation="vertical">
                    <TextView
                      android:id="@+id/pause_time_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="PAUSE ENABLE TIME (2.5sec)"
                      android:textColor="#000000"/>
                    <SeekBar
                      android:id="@+id/pause_time"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:max="15"
                      android:progress="15"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="Adjust the time until enabling the pause function."
                      android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="5dp"
                  android:orientation="vertical">
                    <Switch
                      android:id="@+id/card_slide_direction"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:checked="true"
                      android:splitTrack="false"
                      android:text="MENU SLIDE DIRECTION"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="15dp"
                      android:text="Change the direction of menu scrolling by moving your eyes left or right."
                      android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="25dp"
              android:layout_marginStart="15dp"
              android:layout_marginEnd="15dp"
              android:divider="@drawable/border_subline"
              android:orientation="vertical"
              android:showDividers="middle">
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:divider="@drawable/border_line"
                  android:orientation="vertical"
                  android:showDividers="middle">
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="15dp"
                      android:text="FUNCTIONS"
                      android:textColor="@color/no3"/>
                    <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="5dp"
                      android:orientation="vertical">
                        <Switch
                          android:id="@+id/enable_camera"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:checked="true"
                          android:splitTrack="false"
                          android:text="Camera"/>
                        <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="15dp"
                          android:text="Enable Camera function"
                          android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:orientation="vertical">
                    <Switch
                      android:id="@+id/enable_spotify"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:checked="true"
                      android:splitTrack="false"
                      android:text="Spotify"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Enable Spotify function"
                      android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:orientation="vertical">
                    <Switch
                      android:id="@+id/enable_remo"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:checked="true"
                      android:splitTrack="false"
                      android:text="IRKit / Nature Remo"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Enable IRKit / Nature Remo function"
                      android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:orientation="vertical">
                    <Switch
                      android:id="@+id/enable_hue"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:checked="true"
                      android:splitTrack="false"
                      android:text="Philips Hue"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Enable Philips Hue function"
                      android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:orientation="vertical">
                    <Switch
                      android:id="@+id/enable_eyevdj"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:checked="true"
                      android:splitTrack="false"
                      android:text="EYE VDJ"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Enable EYE VDJ function"
                      android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="25dp"
              android:layout_marginStart="15dp"
              android:layout_marginEnd="15dp"
              android:divider="@drawable/border_subline"
              android:orientation="vertical"
              android:showDividers="middle">
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:divider="@drawable/border_line"
                  android:orientation="vertical"
                  android:showDividers="middle">
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="15dp"
                      android:text="FOR DEVELOPERS"
                      android:textColor="@color/no3"/>
                    <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="25dp"
                      android:layout_marginStart="5dp"
                      android:layout_marginEnd="15dp"
                      android:orientation="vertical">
                        <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="APP_ID / APP_SECRET"
                          android:textColor="#000000"/>
                        <EditText
                          android:id="@+id/app_id"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="5dp"
                          android:ems="10"
                          android:inputType="textPersonName"/>
                        <EditText
                          android:id="@+id/app_secret"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="5dp"
                          android:ems="10"
                          android:inputType="textPersonName"/>
                        <ImageButton
                          android:id="@+id/lock"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="end"
                          app:srcCompat="@mipmap/ic_lock_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
