<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF"
  tools:context="com.jins_meme.bridge.AboutFragment">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/jinsmeme_img"/>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/border_line"
        android:orientation="vertical"
        android:showDividers="middle">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="15dp"
          android:layout_marginStart="15dp"
          android:layout_marginEnd="15dp"
          android:divider="@drawable/border_line"
          android:orientation="vertical"
          android:showDividers="middle">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="JINS MEME BRIDGE for Android"
            android:textColor="@color/no3"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/border_subline"
            android:orientation="vertical"
            android:showDividers="middle">
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VERSION"
                android:textColor="#000000"/>
              <TextView
                android:id="@+id/version_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.8.4"
                android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LICENSES"
                android:textColor="#000000"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="Source Code：MIT License"
                android:textSize="12sp"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="Icon and Logo：CC by SA 4.0 International License"
                android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="vertical">
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SOURCE CODE"
                android:textColor="#000000"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://github.com/jins-meme/JinsMemeBRIDGE-Android"
                android:textSize="12sp"/>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="25dp"
          android:layout_marginBottom="25dp"
          android:layout_marginStart="15dp"
          android:layout_marginEnd="15dp"
          android:divider="@drawable/border_line"
          android:orientation="vertical"
          android:showDividers="middle">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="PROGRAMMER"
            android:textColor="@color/no3"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:divider="@drawable/border_subline"
              android:orientation="vertical"
              android:showDividers="middle">
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Shunichi Yamamoto"
                  android:textColor="#000000"/>
                <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Yamamoto Works Ltd."
                  android:textSize="12sp"/>
              </LinearLayout>
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Nariaki Iwatani"
                  android:textColor="#000000"/>
                <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Anno Lab inc."
                  android:textSize="12sp"/>
              </LinearLayout>
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Taiki Niimi"
                  android:textColor="#000000"/>
                <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Freelance"
                  android:textSize="12sp"/>
              </LinearLayout>
            </LinearLayout>
          </LinearLayout>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:text="Designer"
            android:textColor="@color/no3"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:divider="@drawable/border_subline"
              android:orientation="vertical"
              android:showDividers="middle">
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Tsuyoshi Otabe"
                  android:textColor="#000000"/>
                <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Invisible Designs Lab"
                  android:textSize="12sp"/>
              </LinearLayout>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="25dp"
          android:layout_marginBottom="25dp"
          android:layout_marginStart="15dp"
          android:layout_marginEnd="15dp"
          android:divider="@drawable/border_line"
          android:orientation="vertical"
          android:showDividers="middle">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="LIBRARIES"
            android:textColor="@color/no3"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/border_subline"
            android:orientation="vertical"
            android:showDividers="middle">
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera2BasicFragment"
                android:textColor="#000000"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apache License 2.0"
                android:textSize="12sp"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://developer.android.com/samples/Camera2Basic/"
                android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spotify Authentication Library"
                android:textColor="#000000"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apache License 2.0"
                android:textSize="12sp"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://github.com/spotify/android-auth"
                android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spotify Player Library"
                android:textColor="#000000"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spotify"
                android:textSize="12sp"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://github.com/spotify/android-sdk"
                android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spotify Android Web API Wrapper"
                android:textColor="#000000"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MIT License"
                android:textSize="12sp"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="http://kaaes.github.io/spotify-web-api-android/"
                android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Philips Hue SDK"
                android:textColor="#000000"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Philips"
                android:textSize="12sp"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://github.com/PhilipsHue/PhilipsHueSDK-Java-MultiPlatform-Android"
                android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IRKit SDK for Android"
                android:textColor="#000000"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apache License 2.0"
                android:textSize="12sp"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://github.com/irkit/android-sdk"
                android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JmDNS"
                android:textColor="#000000"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apache License 2.0"
                android:textSize="12sp"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://github.com/jmdns/jmdns"
                android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material Design icons by Google"
                android:textColor="#000000"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apache License 2.0"
                android:textSize="12sp"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://github.com/google/material-design-icons"
                android:textSize="12sp"/>
            </LinearLayout>
            <!--
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="vertical">
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SDK"
                android:textColor="#000000"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="license"
                android:textSize="12sp"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="link"
                android:textSize="12sp"/>
            </LinearLayout>
            -->
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>