<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF"
  tools:context="com.jins_meme.bridge.HueConfigFragment">

  <!-- TODO: Update blank fragment layout -->

  <Switch
    android:id="@+id/hue_connect"
    android:layout_width="115dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginStart="25dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:text="CONNECT"/>
  <TextView
    android:id="@+id/textView16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_alignStart="@+id/hue_connect"
    android:layout_below="@+id/hue_connect"
    android:text="LIGHT 1"/>
  <TextView
    android:id="@+id/textView17"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/space2"
    android:layout_alignEnd="@+id/textView16"
    android:layout_alignStart="@+id/textView16"
    android:layout_toStartOf="@+id/hue_r_bar"
    android:text="R"
    android:textAlignment="textEnd"/>
  <SeekBar
    android:id="@+id/hue_r_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView16"
    android:layout_toEndOf="@+id/textView16"
    android:layout_toStartOf="@+id/space2"
    android:max="255"/>
  <Space
    android:id="@+id/space2"
    android:layout_width="25dp"
    android:layout_height="20dp"
    android:layout_alignParentEnd="true"
    android:layout_below="@+id/textView16"/>
  <SeekBar
    android:id="@+id/hue_g_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_alignStart="@+id/hue_r_bar"
    android:layout_below="@+id/hue_r_val"
    android:layout_toStartOf="@+id/space2"
    android:max="255"/>
  <SeekBar
    android:id="@+id/hue_b_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_alignEnd="@+id/hue_g_val"
    android:layout_alignStart="@+id/hue_g_bar"
    android:layout_below="@+id/hue_g_val"
    android:max="255"/>
  <SeekBar
    android:id="@+id/hue_bri_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_alignEnd="@+id/hue_b_bar"
    android:layout_alignStart="@+id/hue_b_bar"
    android:layout_below="@+id/hue_b_val"
    android:max="255"
    android:progress="127"/>
  <Spinner
    android:id="@+id/hue_presets"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="19dp"
    android:layout_alignBottom="@+id/hue_connect"
    android:layout_toEndOf="@+id/hue_connect"
    android:layout_toStartOf="@+id/space2"
    android:entries="@array/hue_preset"/>
  <SeekBar
    android:id="@+id/hue_ttime_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_alignEnd="@+id/hue_bri_bar"
    android:layout_alignStart="@+id/hue_bri_bar"
    android:layout_below="@+id/hue_bri_val"
    android:max="5000"
    android:progress="1000"/>
  <TextView
    android:id="@+id/textView18"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/textView17"
    android:layout_alignStart="@+id/textView17"
    android:layout_alignTop="@+id/hue_g_bar"
    android:layout_toStartOf="@+id/hue_g_bar"
    android:text="G"
    android:textAlignment="textEnd"/>
  <TextView
    android:id="@+id/textView19"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/textView18"
    android:layout_alignStart="@+id/textView18"
    android:layout_alignTop="@+id/hue_b_bar"
    android:layout_toStartOf="@+id/hue_b_bar"
    android:text="B"
    android:textAlignment="textEnd"/>
  <TextView
    android:id="@+id/textView20"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/textView19"
    android:layout_alignStart="@+id/textView19"
    android:layout_alignTop="@+id/hue_bri_bar"
    android:layout_toStartOf="@+id/hue_bri_bar"
    android:text="Bri."
    android:textAlignment="textEnd"/>
  <TextView
    android:id="@+id/textView21"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/hue_ttime_bar"
    android:layout_alignStart="@+id/textView20"
    android:layout_toStartOf="@+id/hue_ttime_bar"
    android:text="T. Time"
    android:textAlignment="textEnd"/>
  <TextView
    android:id="@+id/hue_r_val"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/hue_g_bar"
    android:layout_below="@+id/space2"
    android:text="0"/>
  <TextView
    android:id="@+id/hue_g_val"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/hue_g_bar"
    android:layout_below="@+id/hue_g_bar"
    android:text="0"/>
  <TextView
    android:id="@+id/hue_b_val"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/hue_b_bar"
    android:layout_below="@+id/hue_b_bar"
    android:text="0"/>
  <TextView
    android:id="@+id/hue_bri_val"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/hue_bri_bar"
    android:layout_below="@+id/hue_bri_bar"
    android:text="127"/>
  <TextView
    android:id="@+id/hue_ttime_val"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/hue_ttime_bar"
    android:layout_below="@+id/hue_ttime_bar"
    android:text="1000"/>
</RelativeLayout>
