<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/midi_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#BDBDBD"
  android:focusableInTouchMode="true"
  tools:context="com.jins_meme.bridge.MIDIConfigFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
      android:id="@+id/textView12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginStart="25dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:text="MIDI Ch."/>
    <TextView
      android:id="@+id/textView13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:layout_alignStart="@+id/midi_ch"
      android:layout_below="@+id/midi_ch"
      android:text="MIDI TESTER"/>
    <SeekBar
      android:id="@+id/cc_72"
      android:layout_width="200dp"
      android:layout_height="40dp"
      android:layout_marginTop="14dp"
      android:layout_below="@+id/textView13"
      android:layout_alignStart="@+id/textView13"/>
    <Button
      android:id="@+id/note_72"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_alignBottom="@+id/cc_72"
      android:layout_alignTop="@+id/cc_72"
      android:layout_toEndOf="@+id/cc_72"
      android:text="C4"/>
    <SeekBar
      android:id="@+id/cc_73"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_marginTop="20dp"
      android:layout_alignStart="@+id/cc_72"
      android:layout_below="@+id/cc_72"
      android:layout_toStartOf="@+id/note_72"/>
    <Button
      android:id="@+id/note_73"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/cc_73"
      android:layout_alignStart="@+id/note_72"
      android:layout_alignTop="@+id/cc_73"
      android:text="C#4"/>
    <SeekBar
      android:id="@+id/cc_74"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_marginTop="20dp"
      android:layout_alignEnd="@+id/cc_73"
      android:layout_alignStart="@+id/cc_73"
      android:layout_below="@+id/cc_73"/>
    <Button
      android:id="@+id/note_74"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/cc_74"
      android:layout_alignStart="@+id/note_73"
      android:layout_alignTop="@+id/cc_74"
      android:text="d4"/>
    <SeekBar
      android:id="@+id/cc_75"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_marginTop="20dp"
      android:layout_alignEnd="@+id/cc_74"
      android:layout_alignStart="@+id/cc_74"
      android:layout_below="@+id/cc_74"/>
    <Button
      android:id="@+id/note_75"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/cc_75"
      android:layout_alignStart="@+id/note_74"
      android:layout_alignTop="@+id/cc_75"
      android:text="D#4"/>
    <Spinner
      android:id="@+id/midi_ch"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_alignStart="@+id/textView12"
      android:layout_below="@+id/textView12"
      android:entries="@array/midi_ch"/>
</RelativeLayout>
