<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFFFFF"
             tools:context="com.jins_meme.bridge.BasicConfigFragment">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/basic_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:divider="@drawable/border_line"
          android:orientation="vertical"
          android:showDividers="middle">
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="25dp"
              android:layout_marginStart="15dp"
              android:layout_marginEnd="15dp"
              android:divider="@drawable/border_subline"
              android:orientation="vertical"
              android:showDividers="middle">
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:divider="@drawable/border_line"
                  android:orientation="vertical"
                  android:showDividers="middle">
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="15dp"
                      android:text="COMMUNICATION"
                      android:textColor="@color/no3"/>
                    <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="5dp"
                      android:orientation="vertical">
                        <Switch
                          android:id="@+id/scan"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:checked="false"
                          android:splitTrack="false"
                          android:text="SCAN"/>
                        <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="15dp"
                          android:text="Search the JINS MEME nearby"
                          android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:orientation="vertical">
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="FOUND MEME LIST"
                      android:textColor="#000000"/>
                    <Spinner
                      android:id="@+id/meme_list"
                      android:layout_width="match_parent"
                      android:layout_height="25dp"
                      android:layout_marginTop="2dp"
                      android:layout_marginEnd="5dp"
                      android:background="@drawable/border_spinner"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="15dp"
                      android:text="Select the JINS MEME ID which you connect"
                      android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:orientation="vertical">
                    <Switch
                      android:id="@+id/connect"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="CONNECT"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Connect to the selected JINS MEME"
                      android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="25dp"
              android:layout_marginStart="15dp"
              android:layout_marginEnd="15dp"
              android:divider="@drawable/border_subline"
              android:orientation="vertical"
              android:showDividers="middle">
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:divider="@drawable/border_line"
                  android:orientation="vertical"
                  android:showDividers="middle">
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="15dp"
                      android:text="SENSOR ADJUST"
                      android:textColor="@color/no3"/>
                    <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="5dp"
                      android:orientation="vertical">
                        <TextView
                          android:id="@+id/blink_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="BLINK"
                          android:textColor="#000000"/>
                        <SeekBar
                          android:id="@+id/blink_threshold"
                          style="@style/Widget.AppCompat.SeekBar"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:layout_marginBottom="15dp"
                          android:max="150"
                          android:progress="40"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:orientation="vertical">
                    <TextView
                      android:id="@+id/textView2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="UP / DOWN"
                      android:textColor="#000000"/>
                    <SeekBar
                      android:id="@+id/updown_threshold"
                      style="@style/Widget.AppCompat.SeekBar.Discrete"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="15dp"
                      android:max="3"
                      android:progress="0"/>
                </LinearLayout>
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:orientation="vertical">
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="LEFT / RIGHT"
                      android:textColor="#000000"/>
                    <SeekBar
                      android:id="@+id/leftright_threshold"
                      style="@style/Widget.AppCompat.SeekBar.Discrete"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:max="3"
                      android:progress="0"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="25dp"
                      android:text="Small: increase sensitivity / Large: decreese sensitivity"
                      android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="5dp"
                  android:orientation="vertical">
                    <TextView
                      android:id="@+id/roll_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="CANCEL/PAUSE ANGLE (ROLL)"
                      android:textColor="#000000"/>
                    <SeekBar
                      android:id="@+id/roll_threshold"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:max="35"
                      android:progress="5"/>
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="Adjust the roll angle for cancel/pause functions"
                      android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="25dp"
              android:layout_marginStart="15dp"
              android:layout_marginEnd="15dp"
              android:divider="@drawable/border_subline"
              android:orientation="vertical"
              android:showDividers="middle">
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:divider="@drawable/border_line"
                  android:orientation="vertical"
                  android:showDividers="middle">
                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="15dp"
                      android:text="FOR DEVELOPER"
                      android:textColor="@color/no3"/>
                    <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="25dp"
                      android:layout_marginStart="5dp"
                      android:layout_marginEnd="15dp"
                      android:orientation="vertical">
                        <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="APP_ID / APP_SECRET"
                          android:textColor="#000000"/>
                        <EditText
                          android:id="@+id/app_id"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="5dp"
                          android:ems="10"
                          android:inputType="textPersonName"/>
                        <EditText
                          android:id="@+id/app_secret"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="5dp"
                          android:ems="10"
                          android:inputType="textPersonName"/>
                        <ImageButton
                          android:id="@+id/lock"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="end"
                          app:srcCompat="@mipmap/ic_lock_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
