<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#C5CAE9"
             tools:context="com.jins_meme.bridge.BasicConfigFragment">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
        <RelativeLayout
          android:id="@+id/basic_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:focusableInTouchMode="true">
            <Switch
              android:id="@+id/scan"
              android:layout_width="115dp"
              android:layout_height="wrap_content"
              android:checked="false"
              android:splitTrack="false"
              android:text="SCAN"
              android:textOff="STOP"
              android:textOn="START"
              android:layout_toEndOf="@+id/space_left"
              android:layout_below="@+id/textView3"/>
            <Spinner
              android:id="@+id/meme_list"
              android:layout_width="match_parent"
              android:layout_height="25dp"
              android:layout_marginTop="2dp"
              android:layout_marginRight="25dp"
              android:layout_alignBottom="@+id/scan"
              android:layout_below="@+id/textView3"
              android:layout_toEndOf="@+id/scan"
              android:background="@drawable/border_spinner"
              />

            <Switch
              android:id="@+id/connect"
              android:layout_width="115dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_alignStart="@+id/scan"
              android:layout_below="@+id/meme_list"
              android:text="CONNECT "
              android:textOff="disconnect"
              android:textOn="connect"/>

            <TextView
              android:id="@+id/textView3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="SCANNED MEME LIST"
              android:layout_below="@+id/space_top"
              android:layout_alignStart="@+id/meme_list"/>
            <TextView
              android:id="@+id/blink_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:layout_alignStart="@+id/connect"
              android:layout_below="@+id/connect"
              android:text="BLINK"/>
            <SeekBar
              android:id="@+id/blink_threshold"
              style="@style/Widget.AppCompat.SeekBar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:max="150"
              android:progress="40"
              android:layout_below="@+id/blink_title"
              android:layout_alignStart="@+id/blink_title"
              android:layout_toStartOf="@+id/space_right"/>
            <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_alignStart="@+id/blink_threshold"
              android:layout_below="@+id/blink_threshold"
              android:text="UP/DOWN"/>
            <SeekBar
              android:id="@+id/updown_threshold"
              style="@style/Widget.AppCompat.SeekBar.Discrete"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignEnd="@+id/blink_threshold"
              android:layout_alignStart="@+id/textView2"
              android:layout_below="@+id/textView2"
              android:max="3"
              android:progress="0"/>
            <TextView
              android:id="@+id/textView4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_alignStart="@+id/updown_threshold"
              android:layout_below="@+id/updown_threshold"
              android:text="LEFT/RIGHT"/>
            <SeekBar
              android:id="@+id/leftright_threshold"
              style="@style/Widget.AppCompat.SeekBar.Discrete"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignEnd="@+id/updown_threshold"
              android:layout_alignStart="@+id/textView4"
              android:layout_below="@+id/textView4"
              android:max="3"
              android:progress="0"/>
            <TextView
              android:id="@+id/textView5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:layout_alignStart="@+id/leftright_threshold"
              android:layout_below="@+id/roll_threshold"
              android:text="APP_ID (for Developer)"/>
            <EditText
              android:id="@+id/app_id"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignEnd="@+id/leftright_threshold"
              android:layout_alignStart="@+id/textView5"
              android:layout_below="@+id/textView5"
              android:ems="10"
              android:inputType="textPersonName"/>
            <TextView
              android:id="@+id/textView6"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_alignStart="@+id/app_id"
              android:layout_below="@+id/app_id"
              android:text="APP_SECRET (for Developer)"/>
            <EditText
              android:id="@+id/app_secret"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignEnd="@+id/app_id"
              android:layout_alignStart="@+id/textView6"
              android:layout_below="@+id/textView6"
              android:ems="10"
              android:inputType="textPersonName"/>
            <Space
              android:id="@+id/space"
              android:layout_width="40dp"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_alignTop="@+id/blink_threshold"/>
            <ImageButton
              android:id="@+id/lock"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignEnd="@+id/app_secret"
              android:layout_below="@+id/app_secret"
              app:srcCompat="@mipmap/ic_lock_black_24dp"/>
            <!--
            <ImageButton
              android:id="@+id/restart"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="10dp"
              android:layout_below="@+id/app_secret"
              android:layout_toStartOf="@+id/lock"
              app:srcCompat="@mipmap/ic_autorenew_black_24dp"/>
              -->
            <TextView
              android:id="@+id/roll_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_alignStart="@+id/leftright_threshold"
              android:layout_below="@+id/leftright_threshold"
              android:text="CANCEL/PAUSE ANGLE(ROLL)"/>
            <SeekBar
              android:id="@+id/roll_threshold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignEnd="@+id/app_id"
              android:layout_alignStart="@+id/roll_title"
              android:layout_below="@+id/roll_title"
              android:max="35"
              android:progress="5"/>
            <Space
              android:id="@+id/space_left"
              android:layout_width="25dp"
              android:layout_height="match_parent"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="true"/>
            <Space
              android:layout_width="25dp"
              android:layout_height="match_parent"
              android:layout_alignParentEnd="true"
              android:layout_alignParentTop="true"
              android:id="@+id/space_right"/>
            <Space
              android:id="@+id/space_top"
              android:layout_width="match_parent"
              android:layout_height="20dp"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="true"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
