<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/remo_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF"
  android:focusableInTouchMode="true"
  tools:context="com.jins_meme.bridge.RemoConfigFragment">

  <!-- TODO: Update blank fragment layout -->
  <Button
    android:id="@+id/remo_scan"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginStart="25dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:text="SCAN"/>
  <!--<Switch-->
    <!--android:id="@+id/remo_connect"-->
    <!--android:layout_width="115dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="25dp"-->
    <!--android:layout_marginStart="25dp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:text="CONNECT"/>-->

  <TextView
    android:id="@+id/remo_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_alignTop="@+id/remo_scan"
    android:layout_toEndOf="@+id/remo_scan"
    android:text="not found"/>
  <TextView
    android:id="@+id/remo_address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_alignStart="@+id/remo_name"
    android:layout_below="@+id/remo_name"
    android:text="---"/>


  <TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_alignStart="@+id/remo_scan"
    android:layout_below="@+id/remo_scan"
    android:text="Signal 1"/>

  <EditText
    android:id="@+id/remo_signal_1_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:imeOptions="actionDone"
    android:layout_alignStart="@+id/textView1"
    android:layout_below="@+id/textView1"
    android:ems="8"
    android:inputType="text"
    android:maxLength="24"
    android:text=""/>

  <Button
    android:id="@+id/remo_signal_1_send"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_alignBottom="@+id/remo_signal_1_name"
    android:layout_alignTop="@+id/remo_signal_1_name"
    android:layout_toEndOf="@+id/remo_signal_1_name"
    android:text="TEST"/>
  <Button
    android:id="@+id/remo_signal_1_receive"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_alignBottom="@+id/remo_signal_1_send"
    android:layout_alignTop="@+id/remo_signal_1_send"
    android:layout_toEndOf="@+id/remo_signal_1_send"
    android:text="SET"/>

  <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_alignStart="@+id/remo_signal_1_name"
    android:layout_below="@+id/remo_signal_1_name"
    android:text="Signal 2"/>
  <EditText
    android:id="@+id/remo_signal_2_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:imeOptions="actionDone"
    android:layout_alignStart="@+id/textView2"
    android:layout_below="@+id/textView2"
    android:ems="8"
    android:inputType="text"
    android:maxLength="24"
    android:text=""/>
  <Button
    android:id="@+id/remo_signal_2_send"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_alignBottom="@+id/remo_signal_2_name"
    android:layout_alignTop="@+id/remo_signal_2_name"
    android:layout_toEndOf="@+id/remo_signal_2_name"
    android:text="TEST"/>
  <Button
    android:id="@+id/remo_signal_2_receive"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_alignBottom="@+id/remo_signal_2_send"
    android:layout_alignTop="@+id/remo_signal_2_send"
    android:layout_toEndOf="@+id/remo_signal_2_send"
    android:text="SET"/>
  <TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_alignStart="@+id/remo_signal_2_name"
    android:layout_below="@+id/remo_signal_2_name"
    android:text="Signal 3"/>
  <EditText
    android:id="@+id/remo_signal_3_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:imeOptions="actionDone"
    android:layout_alignStart="@+id/textView3"
    android:layout_below="@+id/textView3"
    android:ems="8"
    android:inputType="text"
    android:maxLength="24"
    android:text=""/>
  <Button
    android:id="@+id/remo_signal_3_send"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_alignBottom="@+id/remo_signal_3_name"
    android:layout_alignTop="@+id/remo_signal_3_name"
    android:layout_toEndOf="@+id/remo_signal_3_name"
    android:text="TEST"/>
  <Button
    android:id="@+id/remo_signal_3_receive"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_alignBottom="@+id/remo_signal_3_send"
    android:layout_alignTop="@+id/remo_signal_3_send"
    android:layout_toEndOf="@+id/remo_signal_3_send"
    android:text="SET"/>
  <TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_alignStart="@+id/remo_signal_3_name"
    android:layout_below="@+id/remo_signal_3_name"
    android:text="Signal 4"/>
  <EditText
    android:id="@+id/remo_signal_4_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:imeOptions="actionDone"
    android:layout_alignStart="@+id/textView4"
    android:layout_below="@+id/textView4"
    android:ems="8"
    android:inputType="text"
    android:maxLength="24"
    android:text=""/>
  <Button
    android:id="@+id/remo_signal_4_send"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_alignBottom="@+id/remo_signal_4_name"
    android:layout_alignTop="@+id/remo_signal_4_name"
    android:layout_toEndOf="@+id/remo_signal_4_name"
    android:text="TEST"/>
  <Button
    android:id="@+id/remo_signal_4_receive"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_alignBottom="@+id/remo_signal_4_send"
    android:layout_alignTop="@+id/remo_signal_4_send"
    android:layout_toEndOf="@+id/remo_signal_4_send"
    android:text="SET"/>
  <TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_alignStart="@+id/remo_signal_4_name"
    android:layout_below="@+id/remo_signal_4_name"
    android:text="Signal 5"/>
  <EditText
    android:id="@+id/remo_signal_5_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:imeOptions="actionDone"
    android:layout_alignStart="@+id/textView5"
    android:layout_below="@+id/textView5"
    android:ems="8"
    android:inputType="text"
    android:maxLength="24"
    android:text=""/>

  <Button
    android:id="@+id/remo_signal_5_send"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_alignBottom="@+id/remo_signal_5_name"
    android:layout_alignTop="@+id/remo_signal_5_name"
    android:layout_toEndOf="@+id/remo_signal_5_name"
    android:text="TEST"/>
  <Button
    android:id="@+id/remo_signal_5_receive"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_alignBottom="@+id/remo_signal_5_send"
    android:layout_alignTop="@+id/remo_signal_5_send"
    android:layout_toEndOf="@+id/remo_signal_5_send"
    android:text="SET"/>
</RelativeLayout>
